#!groovy

@Library("myjenkinslib@master") _ 

def tools = new org.devops.tools()
//tools指代的是src/org/devops/tools.groovy脚本文件

def ansible = new org.devops.ansible()

pipeline
{
     agent { node { label "master"}  }
     
     stages{
         stage("build"){
           steps {
              script {
             
                ansible.AnsibleDeploy("servers","-m ping")      
                 
              }
            }
         }
     }
     
     
   post {
        always {
             script{
                  hello()
                  tools.PrintMes("这里是tools打印的.........")
             }
        }
   }     
}
