#!groovy

@Library("myjenkinslib@master") _ 

def tools = new org.devops.tools()
//tools指代的是src/org/devops/tools.groovy脚本文件


pipeline
{
     agent { node { label "master"}  }
     
     stages{
         stage("build"){
           steps {
              script {
                 mvnhome = tool "M2"
                 sh "${mvnhome}/bin/mvn -v"
                   
                 
              }
            }
         }
     }
     
     
   post {
        always {
             script{
                  tools.PrintMes("这里是tools打印的.........")
             }
        }
   }     
}
