#!groovy

@Library("myjenkinslib@master") _ 

def tools = new org.devops.tools()
String buildType = "${env.buildType}"
String buildShell = "${env.buildShell}"

String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"


pipeline
{
     agent { node { label "master"}  }
     
     stages{
         stage("Checkout"){
           steps {
              script {  
                 checkout([$class: 'GitSCM', branches: [[name: '${branchName}']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'gitlab', url: '${srcUrl}']]])
              }
           }
        }
        stage("Build"){
           steps {
              script {  
                 
              }
           }
        }
     }
     
   post {
   }     
}
